<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <style>
            body{
                background-color: blueviolet; 
            }

            p{
              background-color: violet;
              width: 100%;
              font-size: 20px;
              color: black;
              font-size: 20px;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1{
                background-color: palevioletred;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h2{
                background-color: palevioletred;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h3{
                background-color: palevioletred;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }


        </style>
        
    </head>

    <body>
       <H1> Sobre mim </H1>
        <p> Olá, eu me chamo Gabriel. Sou um menino de 16 anos e tenho um 1,66 de altura. E estudo em um colegio publico</p>
        
        <p> Eu sou uma pessoa bem alegre, gosto de conversar e zuar com meus amigos.
            Eu sou bem impatigo e amigavel com as pessoas. Sempre que necessario eu gosto de ajudar os outros.
        </p>
        
        <p> Diferente da maioria das pessoas eu não sou de me importar muito com aparacencia.
            geralmente quanto eu vou escolher alguma roupa eu só pego a primera que eu vejo no quarda-roupa e visto.
            Obvio, eu ainda me visto de forma adequada dependendo do lugar aonde eu vou, mas nas maiorias das vezes
            em que eu vou sair, eu não me importo muito com o estilo de roupa.
        </p>


       <h2> Goisas que eu gosto </h2>
        <p> Eu gosto de muitas goisas, mas as coisas que eu mais gosto é
            jogar, assistir filmes ou series, e ler algum livro.
            Desses, oque eu mais gosto de fazer é jogar, cendo o meu jogo preferido o God of war 3.
        </p>

        <p> Dos filmes e séries que eu assisto, o gênero que eu mais gosto, é animação, muitas das minas séries
            e filmes preferidos são animação. E isso se deve ao fato de que eu creci assistindo séries animadas
            então isso faz com que eu tenha um grande apreso por esse estilo. E algumas das minhas animções preferidas são:
            Ben10, Casa da coruja, Apenas um show, Hora de aventura e Incrivel mundo de gumball.
        </p>

        <p> Mas mesmo que animação seja o meu estilo preferido de séries e filmes, eu ainda gosto muito das
            produções com atores. Tem muitas séries inciveis que eu gosto, como Game of thrones, strages things
            e supernatural. E também tem muitos filmes que eu gosto (com uma preferencia maior por terror), como
            Hallowen, O exorcista, The batman e varios outros.
        </p>

        <p> Eu também gosto de praticar alguns esportes, como basquete e volei</p>

       <h3> Musicas que eu gosto </h3>
        <p> O meu estilo de musica preferido é a musica geek, que é basicamente musicas de personagens da cultura pop</p>
    </body>