.card {
    display: grid;
    grid-template-columns: 100px 100px 100px
}

.cad {
    background: black;
    color: white;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}

form input, form textarea, form button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
} 

.sobre {
    background: RGBA(225, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    margin: auto;
    text-align: center;
}

.sobre p {
    font-size: 18px;
}

.hero {
    padding: 100px 20px;
    background: linear-gradient(to right, #1E3A8A, #1B82F6);
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 10px;
    text-align: center;}