<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <style>
            header {
                background-color: #820010;
                height: 100%;
                color: white;
            }

            nav {
                color: white;
                background-color: #820010;
                text-align: right;
                padding: 5px;
            }

            ul, li {
                text-decoration: none;
                display: inline-block;
            }

            li {
                padding-left: 10px;
            }

            a {
                text-decoration: none;
                color: #ffffff;
                font-family: sans-serif;
            }

            body {
                background-color: white;
                background-image: url();
                background-repeat: no-repeat;
                background-size: px;
            }

            *{margin: 0; padding: 0;}

            .box1 {
                width: 40%;
                height: 210px;
                }

            .box2 {
                height: 210px;
                width: 60%;
            }

            img {
                height: 260px;
                width: 97%;
                margin: 10PX;
            }

            section {
                display: flex;
                height: 300px;
            }

            p {
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                line-height: 20px;
                margin: 10px;
                text-align: justify;
                line-height: 22px;
            }

            footer {
                color: white;
                background-color: #820010;
            }

            .container2{
                margin-top: 30px;
            }

        </style>
    </head>

<body>
    <header>
        <h1>Um simbulo de esperança para a DC</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Contato</li>
            <li>Sobre</li>
        </ul>
    </nav>

    <main>
        <section id="container1">
            <div class="box1">
                <img src="https://rollingstone.com.br/media/uploads/2024/12/superman-novo-longa-de-james-gunn-ganha-primeiro-trailer.jpg">
            </div>
            <div class="box2">
               <p>Depois que a Marvel em 2008 teve um grande sucesso com homem de ferro nos cinemas, a produtora continuo a fazer mais e mais filmes com os seus super-herois, como o Thor, Hulk, Homem-aranha e muitos outros. E com esses grandes acertos a Marvel construiu o que veria a se chamar de Universo Cinematografico Marvel ou também conhecido como MCU, que teria o objetivo de contar a historia de varios herois dos quadrinhos que iria se conectar um com o outro para no fim juntalos em um grande evento. <br>
               Com o sucesso do MCU não demorou muito pra outras produtoras também tentarem construir os seus proprios universos Cinematografico, como por exemplo a Legendary com o monsterverse, e obviamente a maior rival da marvel a DC também veio tentando surfar nessa onda, e o resultado como sabemos não foi dos melhores. <br>
               Esse universo da DC avia começado com o filme "Superman o homem de aço", que não foi muito bem recebido pelos fans, em seguida avia sido lançado o filme "Batman vs Superman" que era muito raipado quando foi anunciado, mas no fim foi considerado um pessimo filme, depois foi lançado o primeiro filme da liga da jusdiça, que também avia sido um fracasso.<br>
               E com os anos seguintes a situação continuou ruim, com filmes de roteiro porco, descaraterização de personagens amados pelo publico e CGIs duvidosos.</p> 
            </div>
        </section>

        <section id="container2" >
            <div classs="box1">
                <p>O univero da DC até tinha alguns filmes bons como A liga da Justiça do Snyder, Mulher Maravilha, Shazam e Esquadram Suicida de 2021, mas mesmo com esses filmes que foram sim bons a grande maioria não atendia as expectativas do publico, e com o passar dos filmes a qualidade deles também foi piorando, com roteiros cada vez piores e CGIs toscos. A essa altura o unverso Cinematograficoda DC já avia virado uma piada, quando comparado com a Marvel a DC era um fracasso. <br>
                Mas agora com a liderança do Zack Snyder  deixada pra tras e dando lugar ao James Gunn (Mesmo diretos dos filmes dos quardios da galaxia, esquadram suicida 2021 e dos filmes de scoob-doo), um novo universo cinematografico da DC vai começar, com o primeiro filme sendo do Super-man.<br>
                Esse novo filme do Super-man representa muito mais do que só mais uma adaptação do personagem, porque depois dos filmes do Snyder muitas pessoas começaram a ver o super-man de uma forma totalmente errada, pensando que ele é um personagem que não se importa em matar, que não se importa com a destruição que calça e que é tratado como um deus. Mas o super-man não é assim, ele é o completo oposto disso, então esse filme além de carregar o farto de elavancar o DCU ele também tem como objetivo mostrar o verdadeiro super-man pras pessoas.<br>
                Além disso, esse filme também significa uma batalha contra a Marvel já que superman ira lançar na mesma data de Quarteto Fantastico que também esta sendo bem raipado pelos fans, então se superman conseguir faazer mais sucesso que esse filme o universo da DC vai finalmente poder ser reconhecida.<br>
                Superman sera lançados no dia 10 de julho nos cinemas brasileiros, espero você lá.
                </p>
            </div>
            <div class="box2">
                <img src="https://entretenimento.r7.com/resizer/v2/EPENZDOFQNF5NDCU7TXU7PWDNQ.jpeg?auth=33111281e366de50619a4673e5b10a93cf1743551c24cfaeba46c5dfdecb0309">
            </div>
        </section>
    </main>

    <footer>
        Esse programa foi feito por Gabriel Silva
    </footer>
</body>
</html>